# BAFVideoPlayer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: Nakshatra-release.aab  output-metadata.json
app/src/androidTest/java/com/kopotron/bafvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kopotron/bafvideoplayer/: ActivityChangePassword.java  AircraftContentActivity.java  AircraftData.java  AircraftDirectories.java  AircraftListActivity.java  AircraftViewAdapter.java  BaseActivity.java  ImageData.java  ImageListActivity.java  ImagePlayerPlayList.java  ImageViewAdapter.java  LoginActivity.java  MainActivity.java  MediaFileFilter.java  MyListAdapter.java  MyListData.java  UserInfo.java  Utilities.java  VideoData.java  VideoListActivity.java  VideoPlayer.java  VideoPlayerPlayList.java  VideoViewAdapter.java
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: border.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_logout_24.xml  ic_images.xml  ic_videos.xml  images.xml  videos.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_aircraft_content.xml  activity_aircraft_list.xml  activity_change_password.xml  activity_image_list.xml  activity_image_slider.xml  activity_login.xml  activity_main.xml  activity_video_list.xml  activity_video_player.xml  card_layout.xml  list_item.xml  showcase_name_dialog.xml  view_aircraft_image.xml  view_aircraft_item.xml  view_aircraft_video.xml
app/src/main/res/menu/: options_menu.xml  system_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kopotron/bafvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
