<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:actionProviderClass="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_set_folder"
        android:icon="@drawable/ic_baseline_movie_24"
        app:showAsAction="always"
        android:title="Movie Location">
    </item>
    <item android:id="@+id/action_about"
        android:icon="@drawable/ic_baseline_copyright_24"
        android:title="About"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/action_developer"
        android:icon="@drawable/ic_baseline_developer_board_24"
        android:title="Developer"
        app:showAsAction="always">
    </item>
</menu>